<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DotAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZu-Sx-Efw">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home" translatesAutoresizingMaskIntoConstraints="NO" id="EWr-bE-Mb7">
                                        <rect key="frame" x="30" y="30" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="E2L-IH-7G7"/>
                                            <constraint firstAttribute="height" constant="60" id="bar-Il-HG1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EWr-bE-Mb7" firstAttribute="centerY" secondItem="FZu-Sx-Efw" secondAttribute="centerY" id="5Jw-d5-X6z"/>
                                    <constraint firstItem="EWr-bE-Mb7" firstAttribute="centerX" secondItem="FZu-Sx-Efw" secondAttribute="centerX" id="d1W-Be-TJc"/>
                                    <constraint firstAttribute="width" constant="120" id="oms-kh-6hQ"/>
                                    <constraint firstAttribute="height" constant="120" id="uLm-i4-6Qf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FZu-Sx-Efw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CVO-KW-YK8"/>
                            <constraint firstItem="FZu-Sx-Efw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h9I-mG-fWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageHome" destination="EWr-bE-Mb7" id="K3o-5w-7IW"/>
                        <outlet property="viewContent" destination="FZu-Sx-Efw" id="cRg-H4-oY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home" width="256" height="256"/>
    </resources>
</document>
